-- Initial tryidris.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tryidris
version:             0.1.0.0
synopsis:            Online Idris REPL
-- description:
homepage:            http://www.tryidris.org/
license:             BSD3
license-file:        LICENSE
author:              Brian McKenna
maintainer:          brian@brianmckenna.org
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files:          static/*.css
                     static/*.js
                     static/scripts/codemirror.min.js
                     static/scripts/haskell.js
                     static/scripts/jquery-1.10.1.min.js
                     static/scripts/jquery.console.js
                     static/styles/bootstrap.min.css
                     static/styles/codemirror.css
                     templates/*.htm

executable tryidris
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
  other-modules:       Paths_tryidris
  -- other-extensions:
  build-depends:       base >=4.6
                     , aeson
                     , bytestring
                     , directory
                     , filepath
                     , hastache
                     , http-types
                     -- 0.9.12 uses pthreads not compatible with Ubuntu 10.04
                     , idris >=0.9 && <0.9.12
                     , mtl
                     , process
                     , scotty
                     , scotty-hastache
                     , sexp
                     , text
                     , utf8-string
                     , vector
                     , wai-middleware-static
  -- hs-source-dirs:
  default-language:    Haskell2010
