-- Initial tryidris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tryidris
version:             0.1.0.0
synopsis:            Online Idris REPL
-- description:         
homepage:            http://www.tryidris.org/
license:             BSD3
license-file:        LICENSE
author:              Brian McKenna
maintainer:          brian@brianmckenna.org
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tryidris
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , aeson
                     , bytestring
                     , directory
                     , filepath
                     , hastache
                     , http-types
                     , idris ==0.9.14.3
                     , mtl
                     , process
                     , scotty >=0.7 && <0.8
                     , scotty-hastache >=0.2 && <0.3
                     , sexp >=0.7 && <0.8
                     , text
                     , utf8-string
                     , vector
                     , wai-middleware-static
  -- hs-source-dirs:      
  default-language:    Haskell2010
